[gd_scene load_steps=3 format=3 uid="uid://bwaw5pij1o8fq"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_np0db"]
[ext_resource type="PackedScene" uid="uid://26ahp573wv8w" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_rs8js"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_np0db")
vial_scene = ExtResource("2_rs8js")
